import { Link, Outlet } from 'react-router-dom';
import styles from './DashboardLayout.module.scss';

import LogoUrl from '../../assets/lh-light-logo.svg';
import LogoIcon from '../../assets/lh-logo-icon.svg';
import ProfileUrl from '../../assets/profile.png';
import sidebarDashboardIcon from '../../assets/lender-sidebar-dashboard-icon.svg';
import DashboardHeader from '../DashboardHeader/DashboardHeader';
import sidebarOpen from '../../assets/sidebar-openbtn-icon.svg';

/* eslint-disable-next-line */
export interface DashboardLayoutProps {}

export function DashboardLayout(props: DashboardLayoutProps) {
  return (
    <div>
      <aside className={styles.lender_app_sidebar}>

        <div className={styles.lender_app_sidebar__logo}>
            <img src={LogoUrl} className={styles.lender_app_brand} />
            <img src={LogoIcon} className={styles.lender_app_brand_mob} />
        </div>

        <div className={styles.lender_app_sidebar__profile}>
          <div className={styles.lender_app_sidebar__profile_icon}>
            <img src={ProfileUrl} className="" />

            <div className={styles.lender_app_sidebar__profile_status}>
              <span></span>
            </div>
          </div>

          <div className={styles.lender_app_sidebar__profile__data}>
            <p className={styles.lender_app_sidebar__profile_greetings}>
              Welcome Back,
            </p>
            <h1 className={styles.lender_app_sidebar__profile_title}>
              Mark Cuban
            </h1>
            <p className={styles.lender_app_sidebar__profile_last_update}>
              Last update: 2hrs ago
            </p>
          </div>
        </div>

        <div className={styles.lender_app_sidebar__menu}>
          <ul className={styles.lender_app_sidebar__menu_list}>
            <li>
              <Link to="/dashboard" className={styles.active_dashboard_link}>
                <svg
                  width="26"
                  height="26"
                  viewBox="0 0 26 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_225_5645)">
                    <path
                      d="M1.44444 14.4444H10.1111C10.4942 14.4444 10.8616 14.2923 11.1325 14.0214C11.4034 13.7505 11.5556 13.3831 11.5556 13V1.44444C11.5556 1.06135 11.4034 0.693954 11.1325 0.423068C10.8616 0.152182 10.4942 0 10.1111 0H1.44444C1.06135 0 0.693954 0.152182 0.423068 0.423068C0.152182 0.693954 0 1.06135 0 1.44444V13C0 13.3831 0.152182 13.7505 0.423068 14.0214C0.693954 14.2923 1.06135 14.4444 1.44444 14.4444ZM0 24.5556C0 24.9386 0.152182 25.306 0.423068 25.5769C0.693954 25.8478 1.06135 26 1.44444 26H10.1111C10.4942 26 10.8616 25.8478 11.1325 25.5769C11.4034 25.306 11.5556 24.9386 11.5556 24.5556V18.7778C11.5556 18.3947 11.4034 18.0273 11.1325 17.7564C10.8616 17.4855 10.4942 17.3333 10.1111 17.3333H1.44444C1.06135 17.3333 0.693954 17.4855 0.423068 17.7564C0.152182 18.0273 0 18.3947 0 18.7778V24.5556ZM14.4444 24.5556C14.4444 24.9386 14.5966 25.306 14.8675 25.5769C15.1384 25.8478 15.5058 26 15.8889 26H24.5556C24.9386 26 25.306 25.8478 25.5769 25.5769C25.8478 25.306 26 24.9386 26 24.5556V14.4444C26 14.0614 25.8478 13.694 25.5769 13.4231C25.306 13.1522 24.9386 13 24.5556 13H15.8889C15.5058 13 15.1384 13.1522 14.8675 13.4231C14.5966 13.694 14.4444 14.0614 14.4444 14.4444V24.5556ZM15.8889 10.1111H24.5556C24.9386 10.1111 25.306 9.95893 25.5769 9.68804C25.8478 9.41716 26 9.04976 26 8.66667V1.44444C26 1.06135 25.8478 0.693954 25.5769 0.423068C25.306 0.152182 24.9386 0 24.5556 0H15.8889C15.5058 0 15.1384 0.152182 14.8675 0.423068C14.5966 0.693954 14.4444 1.06135 14.4444 1.44444V8.66667C14.4444 9.04976 14.5966 9.41716 14.8675 9.68804C15.1384 9.95893 15.5058 10.1111 15.8889 10.1111Z"
                      fill=""
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_225_5645">
                      <rect width="26" height="26" fill="" />
                    </clipPath>
                  </defs>
                </svg>
                <span>Dashboard</span>
              </Link>
            </li>
            <li>
              <Link to="analytics" className="">
                <svg
                  width="26"
                  height="26"
                  viewBox="0 0 26 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M22.8282 5.20312C21.0792 5.20312 19.6564 6.62604 19.6564 8.37497C19.6564 9.21783 19.9875 9.98435 20.5256 10.5529L17.8663 14.5608C17.6048 14.4909 17.3304 14.453 17.0471 14.453C16.2243 14.453 15.4737 14.768 14.9095 15.2837L12.9259 13.3001C13.1526 12.8636 13.2815 12.3685 13.2815 11.8436C13.2815 10.0946 11.8586 8.67174 10.1096 8.67174C8.36059 8.67174 6.93776 10.0947 6.93776 11.8436C6.93776 12.3272 7.04692 12.7855 7.24127 13.196L4.98416 15.0237C4.47002 14.6644 3.84549 14.4529 3.17211 14.4529C1.42292 14.4531 0 15.876 0 17.6251C0 19.3741 1.42292 20.7969 3.17193 20.7969C4.92095 20.7969 6.34378 19.374 6.34378 17.6251C6.34378 17.1721 6.24766 16.7415 6.0759 16.3513L8.36952 14.494C8.86947 14.8234 9.46722 15.0157 10.1093 15.0157C10.71 15.0157 11.2721 14.8479 11.7514 14.5567L13.9867 16.792C13.9143 17.0576 13.875 17.3367 13.875 17.625C13.875 19.374 15.2979 20.7968 17.0469 20.7968C18.7959 20.7968 20.2188 19.3739 20.2188 17.625C20.2188 16.7795 19.8856 16.0108 19.3445 15.4417L22.0016 11.437C22.2653 11.5083 22.5422 11.5469 22.8281 11.5469C24.5771 11.5469 26 10.124 26 8.37497C26.0002 6.62604 24.5773 5.20312 22.8282 5.20312ZM3.17193 19.0781C2.37066 19.0781 1.71881 18.4263 1.71881 17.6251C1.71881 16.8238 2.37066 16.172 3.17193 16.172C3.97312 16.172 4.62497 16.8238 4.62497 17.6251C4.62506 18.4262 3.97312 19.0781 3.17193 19.0781ZM10.1094 13.2969C9.30824 13.2969 8.6564 12.645 8.6564 11.8438C8.6564 11.0426 9.30824 10.3907 10.1094 10.3907C10.9107 10.3907 11.5625 11.0426 11.5625 11.8438C11.5625 12.645 10.9107 13.2969 10.1094 13.2969ZM17.047 19.0781C16.2457 19.0781 15.5939 18.4263 15.5939 17.6251C15.5939 16.8238 16.2457 16.172 17.047 16.172C17.8482 16.172 18.5 16.8238 18.5 17.6251C18.5 18.4262 17.8482 19.0781 17.047 19.0781ZM22.8282 9.82818C22.0271 9.82818 21.3752 9.17634 21.3752 8.37506C21.3752 7.57387 22.0271 6.92203 22.8282 6.92203C23.6295 6.92203 24.2814 7.57387 24.2814 8.37506C24.2814 9.17625 23.6294 9.82818 22.8282 9.82818Z"
                    fill=""
                  />
                </svg>
                <span>Analytics</span>
              </Link>
            </li>
            <li className={styles.lender_app_sidebar__menu_list_item}>
              <span>Account Features</span>
            </li>
            <li>
              <Link to="application">
                <svg
                  width="20"
                  height="26"
                  viewBox="0 0 20 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_225_5663)">
                    <path
                      d="M13 0V6.5H19.5L13 0ZM11.375 6.5V0H2.4375C1.09129 0 0 1.09129 0 2.4375V23.5625C0 24.9082 1.09129 26 2.4375 26H17.0625C18.4087 26 19.5 24.9087 19.5 23.5625V8.125H13.0457C12.1012 8.125 11.375 7.39883 11.375 6.5Z"
                      fill=""
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_225_5663">
                      <rect width="19.5" height="26" fill="" />
                    </clipPath>
                  </defs>
                </svg>
                <span>Applications</span>
              </Link>
            </li>
            <li>
              <a href="/">
                <svg
                  width="26"
                  height="26"
                  viewBox="0 0 26 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_225_5667)">
                    <path
                      d="M25.233 12.454L13.5395 0.7605C13.065 0.2925 12.415 0 11.7 0H2.6C1.1635 0 0 1.1635 0 2.6V11.7C0 12.4215 0.2925 13.0715 0.767 13.5395L12.467 25.2395C12.935 25.7075 13.585 26 14.3 26C15.015 26 15.6715 25.7075 16.1395 25.2395L25.2395 16.1395C25.7075 15.665 26 15.015 26 14.3C26 13.5785 25.7075 12.9285 25.233 12.454ZM4.55 6.5C3.471 6.5 2.6 5.629 2.6 4.55C2.6 3.471 3.471 2.6 4.55 2.6C5.629 2.6 6.5 3.471 6.5 4.55C6.5 5.629 5.629 6.5 4.55 6.5Z"
                      fill=""
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_225_5667">
                      <rect width="26" height="26" fill="" />
                    </clipPath>
                  </defs>
                </svg>
                <span>My Offers</span>
              </a>
            </li>
            <li>
              <a href="/">
                <svg
                  width="26"
                  height="26"
                  viewBox="0 0 26 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_225_5671)">
                    <path
                      d="M13 0C5.82075 0 0 5.82075 0 13C0 20.1793 5.82075 26 13 26C20.1793 26 26 20.1793 26 13C26 5.82075 20.1793 0 13 0ZM11.375 13H14.625C16.4174 13 17.875 14.4576 17.875 16.25V17.875C17.875 19.6674 16.4174 21.125 14.625 21.125V22.75H13V21.125H11.375C9.58263 21.125 8.125 19.6674 8.125 17.875H9.75C9.75 18.7704 10.478 19.5 11.375 19.5H13H14.625C15.522 19.5 16.25 18.7704 16.25 17.875V16.25C16.25 15.3546 15.522 14.625 14.625 14.625H11.375C9.58263 14.625 8.125 13.1674 8.125 11.375V9.75C8.125 7.95762 9.58263 6.5 11.375 6.5H13V4.875H14.625V6.5C16.4174 6.5 17.875 7.95762 17.875 9.75H16.25C16.25 8.85462 15.522 8.125 14.625 8.125H11.375C10.478 8.125 9.75 8.85462 9.75 9.75V11.375C9.75 12.2704 10.478 13 11.375 13Z"
                      fill=""
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_225_5671">
                      <rect width="26" height="26" fill="" />
                    </clipPath>
                  </defs>
                </svg>
                <span>My Loans</span>
              </a>
            </li>
            <li>
              <a href="/">
                <svg
                  width="26"
                  height="26"
                  viewBox="0 0 26 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_225_5675)">
                    <path
                      d="M13 12.9999C16.5899 12.9999 19.5 10.0898 19.5 6.49995C19.5 2.91013 16.5899 0 13 0C9.41015 0 6.5 2.91013 6.5 6.49995C6.5 10.0898 9.41015 12.9999 13 12.9999Z"
                      fill="#4A88E6"
                    />
                    <path
                      d="M13 16.25C3.0875 16.25 0 22.75 0 22.75V25.9999H26V22.75C26 22.75 22.9125 16.25 13 16.25Z"
                      fill=""
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_225_5675">
                      <rect width="26" height="26" fill="" />
                    </clipPath>
                  </defs>
                </svg>
                <span>Brokers</span>
              </a>
            </li>
            <li className={styles.lender_app_sidebar__menu_list_item}>
              <span>Profile management</span>
            </li>
            <li>
              <a href="/">
                <svg
                  width="26"
                  height="26"
                  viewBox="0 0 26 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_225_5655)">
                    <path
                      d="M24.4341 10.3228H23.4039C22.5634 10.3228 21.8585 9.59854 21.8585 8.73887C21.8585 8.30565 22.0415 7.91304 22.3669 7.62197L23.0311 6.97214C23.6885 6.32231 23.6885 5.25957 23.0311 4.60974L21.5196 3.11377C21.2214 2.81593 20.7809 2.63994 20.3335 2.63994C19.8862 2.63994 19.4524 2.81593 19.1474 3.11377L18.5103 3.75007C18.2053 4.08852 17.7986 4.27128 17.358 4.27128C16.4905 4.27128 15.7653 3.5673 15.7653 2.7347V1.69904C15.7653 0.785212 15.0265 0 14.1047 0H12.0442C11.1224 0 10.3904 0.778443 10.3904 1.69904V2.72794C10.3904 3.56053 9.6652 4.26451 8.79764 4.26451C8.36385 4.26451 7.96396 4.08175 7.67251 3.7636L7.01506 3.11377C6.71684 2.80916 6.27628 2.63994 5.82894 2.63994C5.3816 2.63994 4.94782 2.81593 4.64282 3.11377L3.11781 4.60297C2.46713 5.2528 2.46713 6.31554 3.11781 6.9586L3.75492 7.5949C4.09381 7.89951 4.28359 8.30565 4.28359 8.73887C4.28359 9.60531 3.5787 10.3228 2.73825 10.3228H1.70802C0.779451 10.3228 0 11.0471 0 11.9677V12.9966V14.0255C0 14.9393 0.779451 15.6704 1.70802 15.6704H2.73825C3.5787 15.6704 4.28359 16.3947 4.28359 17.2544C4.28359 17.6876 4.09381 18.0937 3.75492 18.3983L3.11781 19.0279C2.46713 19.6777 2.46713 20.7404 3.11781 21.3835L4.62926 22.8862C4.92749 23.1908 5.36805 23.3601 5.81539 23.3601C6.26272 23.3601 6.69651 23.1841 7.00151 22.8862L7.65896 22.2364C7.94363 21.9183 8.3503 21.7355 8.78408 21.7355C9.65164 21.7355 10.3769 22.4395 10.3769 23.2721V24.301C10.3769 25.2148 11.1089 26 12.0374 26H14.0979C15.0197 26 15.7517 25.2216 15.7517 24.301V23.2721C15.7517 22.4395 16.4769 21.7355 17.3445 21.7355C17.7783 21.7355 18.1849 21.925 18.4967 22.2567L19.1338 22.893C19.4388 23.1908 19.8726 23.3668 20.32 23.3668C20.7673 23.3668 21.2011 23.1908 21.5061 22.893L23.0175 21.3903C23.6682 20.7404 23.6682 19.6777 23.0175 19.0279L22.3533 18.378C22.028 18.087 21.845 17.6876 21.845 17.2611C21.845 16.3947 22.5499 15.6772 23.3903 15.6772H24.4206C25.3423 15.6772 25.9998 14.9529 25.9998 14.0323V12.9966V11.9677C26.0133 11.0471 25.3559 10.3228 24.4341 10.3228ZM18.4899 12.9966C18.4899 15.9818 16.0703 18.4119 13.0677 18.4119C10.0651 18.4119 7.6454 15.9818 7.6454 12.9966C7.6454 10.0115 10.0651 7.58136 13.0677 7.58136C16.0703 7.58136 18.4899 10.0115 18.4899 12.9966Z"
                      fill=""
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_225_5655">
                      <rect width="26" height="26" fill="" />
                    </clipPath>
                  </defs>
                </svg>
                <span>Help and Support</span>
              </a>
            </li>
            <li className={styles.dashboard_logout_btn}>
              <a href="/">
                <svg
                  width="26"
                  height="26"
                  viewBox="0 0 26 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_225_5684)">
                    <path
                      d="M12.9984 10.4C14.4284 10.4 15.5984 9.23 15.5984 7.8V2.6C15.5984 1.17 14.4284 0 12.9984 0C11.5684 0 10.3984 1.17 10.3984 2.6V7.8C10.3984 9.23 11.5684 10.4 12.9984 10.4Z"
                      fill="#4A88E6"
                    />
                    <path
                      d="M22.23 3.76976C21.84 3.37976 21.45 3.24976 20.8 3.24976C19.76 3.24976 18.85 4.15976 18.85 5.19976C18.85 5.71976 19.11 6.23976 19.37 6.62976C21.06 8.31976 21.97 10.5298 21.97 12.9998C21.97 18.0698 17.94 22.0998 12.87 22.0998C7.8 22.0998 3.77 18.0698 3.77 12.9998C3.77 10.5298 4.81 8.18975 6.5 6.62976C6.89 6.23976 7.15 5.71976 7.15 5.19976C7.15 4.15976 6.24 3.24976 5.2 3.24976C4.68 3.24976 4.16 3.50976 3.77 3.76976C1.43 6.10976 0 9.35976 0 12.9998C0 20.1498 5.85 25.9998 13 25.9998C20.15 25.9998 26 20.1498 26 12.9998C26 9.35976 24.57 6.10976 22.23 3.76976Z"
                      fill=""
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_225_5684">
                      <rect width="26" height="26" fill="" />
                    </clipPath>
                  </defs>
                </svg>
                <span>Logout</span>
              </a>
            </li>
          </ul>
        </div>
      </aside>

      <div className={styles.lender_app_main}>
        
        <DashboardHeader />
        <Outlet></Outlet>
        <div className={styles.lh_copyright}>
          <p className={styles.lh_copyright_para}>
            Copyright 2022-23 Lending Hat | All Rights Reserved
          </p>
       </div>
        
      </div>
    </div>
  );
}

export default DashboardLayout;
